MONGO_URL=mongodb+srv://ankit:yadav@cluster0.rgpczug.mongodb.net/?retryWrites=true&w=majority
AWS_s3_ACCESS_KEY="ankit"
AWS_s3_SECRET_KEY="ankit" // for example it is key that is generate when s3 bucket is created
GOOGLE_CLIENT_ID = 417980902710-cotsao77ok05mtb28ejj4qstq6je12uo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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